[tox]
envlist = pep8, py26, py27, docs

[testenv]
deps = pytest
commands = py.test

[testenv:pep8]
basepython = python
deps = pep8
commands = pep8 pyhocon tests

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

