//
// You can use # or // for comments
//
{
  databases {
    # MySQL
    "mysql" {
      host = "abc.com" # change it
      port = 3306 # default
      username: scott // can use : or =
      password = tiger, // can optionally use a comma
      // number of retries
      retries = 3
    }
  }
  // multi line support
  motd = """
            Hello "man"!
            How is it going?
         """

  // this will be appended to the databases dictionary above
  databases.ips = [
    192.168.0.1
    "192.168.0.2" // optional quotes
    192.168.0.3 # can have a trailing , which is ok
  ]
}
